<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #sml{width: 400px;height: 500px;left: 100px;top: 100px;position: absolute;}
            #sml img{width: 100%;height: 100%;}
            #mark{width: 200px;height:200px;left: 0px;top: 0px;background-color: white; opacity: 50%;filter:alpha(opacity=50);position: absolute;display: none;}/* 1/4 */
            #big{width: 500px;height: 500px;left: 600px;top: 100px;position: absolute;overflow: hidden;}/* 就算div小，但是图片大可以撑开 */
            #big img{width: 800px;height: 1000px;left: 0px;top: 0px;position: absolute;display: none;}
        </style>
        <script>
            window.onload = function(){
                var oSml = document.getElementById("sml");
                var oMark = document.getElementById("mark");
                var oBig = document.getElementById("big");
                var oBigImg = oBig.getElementsByTagName("img")[0];//不在这个[0]，是找不到'具体'的图片的。

                oSml.onmouseover = function(){
                    oMark.style.display = "block";
                    oBigImg.style.display = "block"
                }
                oSml.onmouseout = function(){
                    oMark.style.display = "none";
                    oBigImg.style.display = "none";
                }
                oSml.onmousemove = function(ev){
                    var e = ev || window.event;
                    var l = e.clientX - oSml.offsetLeft -100;
                    var t=  e.clientY - oSml.offsetTop -100;
                    //限制在边框内移动
                    if(l <= 0){
                        l =0;
                    }
                    if(l >= 200){// = sml.width -mark.width
                        l = 200;
                    }
                    if(t <= 0){
                        t = 0
                    }
                    if(t >= 300){// = sml.top -mark.top
                        t = 300
                    }
                    oMark.style.left = l + 'px';
                    oMark.style.top = t + 'px';   
                    /* 
                    右边图片的移动方式：左边遮罩层如何移动，右边图片朝反方向倍数移动。
                    */
                    oBigImg.style.left = l *-2 + "px";
                    oBigImg.style.top = t *-2 + "px";
                }
            }
        </script>
    </head>
    <body>
        <div id="sml">
            <img src="girl.jpg" alt="">
            <div id="mark"></div>
        </div>
        <div id="big">
            <img src="girl.jpg" alt="">
        </div>
    </body>
</html>