<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge" >   
    <title>太极</title>
    <style>
        /* 在css中不能用//做注释 */
        body{
            background-color: #eee;
        }
        *{
            box-sizing: border-box; /*改变盒模型 */
            margin: 0;
            padding: 0;
        }
        
        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        #八卦 {
            width:400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow:0px 0px 5px 3px rgba(0,0,0,0.75);
            animation: x 5s infinite linear;
         }
         @media (max-width: 500px){
            #八卦{
                width:200px;
                height: 200px;
            }
        }
        #八卦>div:first-child{
            width: 50%;
            height: 100%;
            background-color: black;
            position: absolute;
            left: 0;
             
         }
        #八卦>div:nth-child(2){
            width: 50%;
            height: 100%;
            background-color: white;
            position: absolute;
            right: 0;
         }
        
        #八卦>div:nth-child(3){
            position: absolute;
            height: 200px;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background:black;

         }
        @media (max-width: 500px){
            #八卦>div:nth-child(3){
            height: 100px;
            width: 100px;
            margin-left: -50px;
            }
        }
        #八卦>div:nth-child(4){
            position: absolute;
            height: 200px;
            width: 200px;
            left: 50%;
            bottom: 0px;
            margin-left: -100px;
            border-radius: 50%;
            background:white;
         
         }
        @media (max-width: 500px){
            #八卦>div:nth-child(4){
            height: 100px;
            width: 100px;
            margin-left: -50px;
            }
        }
        #八卦>div:nth-child(5){
            position: absolute;
            height: 50px;
            width: 50px;
            left: 50%;
            margin-left: -25px;
            top: 50px;
            border-radius: 50%;
            background:white;

         }
        @media (max-width: 500px){
            #八卦>div:nth-child(5){
            height: 25px;
            width: 25px;
            margin-left: -12.5px;
            top: 25px;
            }
        }
        
        #八卦>div:nth-child(6){
            position: absolute;
            height: 50px;
            width: 50px;
            left: 50%;
            margin-left: -25px;
            bottom: 50px;
            border-radius: 50%;
            background:black;

         }
        @media (max-width: 500px){
            #八卦>div:nth-child(6){
            height: 25px;
            width: 25px;
            margin-left: -12.5px;
            bottom: 25px;
            }
        }
        #八卦wrapper{
            /* border:10px solid red; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;

         }
         #bagua-descrition{
             margin-top: 1em;   /*1em等于16px*/
         }
    </style>
</head>
<body>
    <div id="八卦wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="bagua-descrition">道可道，非常道</div>
    </div>
</body>
</html>